.ConfigureBody{
    .titleContain{
        display: flex;
        justify-content: space-between;
    }
    .title{
        font-size:20px;
        display:flex;
        align-items: center;
        color: var(--portage);
        svg{
            margin-block-end: 15px;
            writing-mode: sideways-lr;
        }
    }
    background: var(--purpleA);
    h3{
    font-size: 30px;
    color: var(--portage);
    line-height: 1.6;
    font-weight: 500;

    span {
      display: inline-block;
      padding-right: 5px;
    }
    }
    
    
}
.dimensions{
    display:grid;
    width:100%;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    margin-top:25px;
    border-top:2px solid var(--purpleA);
    border-bottom:2px solid var(--purpleA);
    padding:15px 0;
    h3{
        text-align: center;
        font-size:25px;
        font-weight:600;
    }
    h2{
        text-align: center;
        font-size:40px;
        font-weight:900;
    }
}
.configureWrap{
    height:80vh;
    background: var(--purpleA);
}
.stepBack{
    background:transparent;
    border:none;
    color:var(--offWhite)
}
.configNav{
    position:fixed;
    height:100px;
    bottom:0;
    left:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    background:var(--purpleB)
}
.pageWrap{
    position: absolute;
    width: calc(100% - 60px);
    height:100%;
    left: 30px;
    top: 0;
    will-change: transform, opacity;
}
.cardWrap{
    justify-content: center;
}
.stepper{
    display:flex;
    width:400px;
    flex-direction:row;
    align-items: center;
    .stepIndicator{
        display:flex;
        flex-direction: column;
        color:var(--offWhite);
        justify-items: center;
        align-items: center;
        opacity:0.5;
        &.active{
            opacity:1;
        }
    }
    .stepConnector{
        flex:1 1 auto;
        display:flex;
        span{
            border-top-style: solid;
            border-top-width: 2px;
            border-color:var(--portage);
            flex: 1;
            opacity:0.5;
            
        }
        &.active{
            span{
                opacity:1;
            }
        }
    }
}

.toggleBack{
    position:relative;
    width:150px;
    border-radius:15px;
    height:50px;
    background:#000000;
    margin:auto;
    margin-top:15px;
    cursor:pointer;
    .toggleSlider{
        position:absolute;
        width:75px;
        top:0;
        height:50px;
        background:var(--purpleB);
        border-radius:15px;
        transition:all 0.3s;
        &.active{
         left:75px       
        }
    }
    .toggleText{
        display: grid;
        position:absolute;
        width:100%;
        height:50px;
        grid-template-columns: 1fr 1fr ;
        p{
            line-height: 44px;
            
        }
    }
}
.ConfigureHeader{
    width:50%;
    margin:auto;
    display:flex;
    flex-direction: column;
    align-content: center;
    color:var(--offWhite);
    margin-bottom:40px;
    
    h1{
        font-size:60px;
        text-align: center;
        font-weight:800;
        margin-bottom:10px;
    }
    p{
        font-size:20px;
        text-align: center;
    }
}


  .weightCard, .sizeCard, .coverCard{
    background:var(--purpleB);
    margin:10px;
    display:flex;
    flex:1;
    flex-direction: column;
    border-radius:10px;
    color: var(--offWhite);
    padding:15px;
    position:relative;
    max-width:600px;
    &.active{
        border:2px solid var(--portage)
    }
    .img{
        margin: 20px -15px 20px -15px;
        height: 250px;
        .gatsby-image-wrapper{
            display: block;
            max-width: 100%;
            width: 100%;
            height:100%
        }
    }
    .price{
        display:block;
        flex:1;
        width:100%;
        text-align: right;
        font-size:25px;
        font-weight:600px;
    }
    h2{
        font-size:60px;
        align-items: center;
        justify-content: center;
        display:flex;
        flex:1;
        font-weight:900;
        span{
            font-size:120px
        }
    }
    p{
        font-size:20px;
        text-align:center;
    }
    button{
        margin-top:15px

    }

    
     
  }